# Authorization

app/: build.gradle  google-services.json
app/src/androidTest/java/authorization/java/authorization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/authorization/java/authorization/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/authorization/java/authorization/: ExampleUnitTest.java
